name=MAX2870
version=2.0
author=Bryce Cherry
maintainer=Roberto Visentin
sentence=Supports the MAX2870 Wideband Frequency Synthesizer chip from Maxim.
paragraph=The chip is a wideband (23.4375 MHz to 6 GHz) Phase-Locked Loop (PLL) and Voltage Controlled Oscillator (VCO), covering a very wide range frequency range under digital control. Requires BigNumber and BitFieldManipulation libraries.
category=Signal Input/Output
original_url=http://github.com/brycecherry75/MAX2870
url=https://github.com/rvisent/MAX2870
architectures=*
includes=MAX2870.h